<!DOCTYPE html>
<html>
    <head>
        <title>Pradeep HGK</title>
        <!-- Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="author" content="John Doe">
        <meta name="description" content="My Profile">
        <meta name="keywords" content="Pradeep, HGK, PradeepHGK">
        <!-- Link -->
        <link rel="StyleSheet" href="./landing_page.css">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="./main.js"></script>  
        <!-- project JS -->
    </head>

    <body>
        <header>
            <h1>PROFILE</h1>
        </header>
        <br>
        <div class="profile">
            <a href="index.html">
                <img src="https://lh3.googleusercontent.com/-BtHZM0ZHVrk/WLUnrBEDwzI/AAAAAAAAA8c/xbfvZ8D_LNIJJAIg8g1rIOrLJqHJGgLUACEwYBhgL/w139-h140-p/IMG-20170212-WA0013.jpg" alt="my Photo">
            </a>
        </div>
        <br>
        <h3>Pradeep HGK</h3>
        <h5 class="borders">I am a mechanical Engineer graduate become a Software Engineer</h5>
        <a class="link-Color" href="./index.html">Reload</a>
        <br>
        <button id = 'NewButton'>Click_Menu</button>

    </body>
</html>
